# SSIM values
ssim_right_sean = [0.7155, 0.7111, 0.7797, 0.6335, 0.7082]
ssim_left_sean = [0.7183, 0.7073, 0.7779, 0.6282, 0.7060]
eyes = ['Sean', 'Raffi', 'Hamid', 'Jobayer', 'Eye_13']

# Calculate the average SSIM values
average_ssim_right = sum(ssim_right_sean) / len(ssim_right_sean)
average_ssim_left = sum(ssim_left_sean) / len(ssim_left_sean)

# Bar width
bar_width = 0.35

# Set up positions for bars on X-axis
r1 = np.arange(len(eyes))
r2 = [x + bar_width for x in r1]

# Create the grouped bar chart
plt.bar(r1, ssim_left_sean, width=bar_width, label='Left Eye', color='blue')
plt.bar(r2, ssim_right_sean, width=bar_width, label='Right Eye', color='orange')

# Add labels, title, and legend
plt.xlabel('Eye Pairs')
plt.ylabel('SSIM')
plt.title('SSIM Comparison for Five Eye Pairs')
plt.xticks([r + bar_width/2 for r in range(len(eyes))], eyes)
plt.legend()

# Add a line for the average SSIM values
plt.axhline(average_ssim_left, color='blue', linestyle='--', label=f'Avg Left Eye: {average_ssim_left:.4f}')
plt.axhline(average_ssim_right, color='orange', linestyle='--', label=f'Avg Right Eye: {average_ssim_right:.4f}')

# Show the plot
plt.tight_layout()
plt.legend(loc='best')
plt.show()